
### student create
POST localhost:8081/student/create
Content-Type: application/json

{
  "name": "Sanjar",
  "surname": "Kamolov",
  "level": 3,
  "age": 24,
  "gender": "MALE"
}

### getList
GET localhost:8081/student/getList
Content-Type: application/json

### getById
GET localhost:8081/student/get/1
Content-Type: application/json


### update
PUT localhost:8081/student/update/3
Content-Type: application/json

{
  "name": "Davron",
  "surname": "Gulmurodov",
  "level": 2,
  "age": 26,
  "gender": "MALE"
}

### delete
DELETE localhost:8081/student/delete/2
Content-Type: application/json


### getByName
GET localhost:8081/student/getByName/Doston
Content-Type: application/json


### getBySurname
GET localhost:8081/student/getBySurname/Gulmurodov
Content-Type: application/json

### getByLevel
GET localhost:8081/student/getByLevel/4
Content-Type: application/json

### getByGender
GET localhost:8081/student/getByGender/FEMALE
Content-Type: application/json

### getByCreateDate
GET localhost:8081/student/getByCreateDate/2023-04-04T15:00:46.350218
Content-Type: application/json

### getBetweenDate
GET localhost:8081/student/getBetweenDate?fromDate=2023-04-05T14:29:44.744781&toDate=2023-04-05T14:45:10.331644
Content-Type: application/json

### student test
GET localhost:8081/student/test
Content-Type: application/json

### student pagination
GET localhost:8081/student/pagination?page=1&size=10
Content-Type: application/json

//pagination-name

### student pagination - name
POST localhost:8081/student/pagination-name?page=1&size=4
Content-Type: application/json

{
  "name": "Sardor"
}



### student pagination - level
POST localhost:8081/student/pagination-level?page=1&size=4
Content-Type: application/json

{
  "level": 3
}



### student pagination - gender
POST localhost:8081/student/pagination-gender?page=1&size=3
Content-Type: application/json

{
  "gender": "MALE"
}
